setwd("C:\\Programas")

dados <- read.csv("dados.csv",sep=";",dec=",")
#######################################################################
# Media
#######################################################################

mean(dados$Perda)
tapply(dados$Perda,dados$Dieta,mean)

#######################################################################
# Mediana
#######################################################################

median(dados$Perda)
tapply(dados$Perda,dados$Dieta,median)

#######################################################################
# Amplitude
#######################################################################

diff(range(dados$Perda))

maxmin <- tapply(dados$Perda,dados$Dieta,range)
diff(maxmin$A)
diff(maxmin$B)

#######################################################################
# Desvio Padrao
#######################################################################

sd(dados$Perda)
tapply(dados$Perda,dados$Dieta,sd)

#######################################################################
# Intervalo Interquartil
#######################################################################

IQR(dados$Perda)

tapply(dados$Perda,dados$Dieta,IQR)

#######################################################################
# Tabela de Frequencias (absoluta e relativa)
#######################################################################

f  <- table(dados$Hipertensao)
fr <- prop.table(f)

# Tabela Cruzada

 f2 <- table(dados$Dieta,dados$Hipertensao)
fr2 <- prop.table(f2,1)

#######################################################################
# Grafico de Dispersao
#######################################################################

jpeg("figura1.jpg")
plot(dados$Idade,dados$Perda,xlab="Idade (anos)",ylab="Proporção de Perda de Peso (%)")
graphics.off()

cor(dados$Idade,dados$Perda,method="pearson")
cor(dados$Idade,dados$Perda,method="spearman")
cor(dados$Idade,dados$Perda,method="kendall")

#######################################################################
# Boxplot
#######################################################################

boxplot(dados$Perda,ylab="Proporção de Perda de Peso (%)")

boxplot(dados$Perda~dados$Dieta,ylab="Proporção de Perda de Peso (%)",xlab="Tipo de Dieta",names=c("Dieta A","Dieta B"))

#######################################################################
# Diagrama de Colunas
#######################################################################

tabela <- table(dados$Hipertensao)

barplot(tabela,ylab="Frequência Absoluta",xlab="Hipertensão")

barplot(prop.table(tabela),ylab="Frequência Relativa",xlab="Hipertensão",col=c("green","red"))

# Grafico de barras Cruzados

f.absolutas <- table(dados$Dieta,dados$Hipertensao)
f.relativas <- prop.table(f.absolutas,1)

pdf("bar.pdf")
barplot(f.relativas,beside=T,col=c("blue","yellow"),xlab="Hipertensão",ylab="Frequência Relativa")
legend("topleft",fill=c("blue","yellow"),legend=c("Dieta A","Dieta B"),bty="n")
graphics.off()
