setwd("C:\\Programas")

dados <- read.csv("probabilidade.csv",sep=";",dec=",")
tempo <- c(1377,790,250,6890,150,11812,273,1140,1317,4713,1607,4193,2966,3570,1589,5089,
           5803,819,8439,5327,4034,1056,1416,10265,8318,1185,3409,2656,622,1149,9965,
           1908,6881,8911,2851,1017,5488,758,2358,3626,404,11269,7709,2142,6319,571,825,
           1200,1680,595)

#######################################################################################
# Distribuicao Exponencial
#######################################################################################

   media <- mean(tempo)
       x <- seq(0,12000,by=1)
fteorico <- dexp(x,rate=1/media)

hist(tempo,freq=F,xlab="Tempo (em dias)",ylab="Frequência Relativa",main="")
lines(x,fteorico,col="red")

#######################################################################################
# Distribuicao Normal
#######################################################################################

   peso <- dados$Peso
   media <- mean(peso)
  desvio <- sd(peso)
       x <- seq(min(peso),max(peso),by=0.001)
fteorico <- dnorm(x,mean=media,sd=desvio)

hist(peso,freq=F,xlab="Peso Empacotado (Kg)",ylab="Frequência Relativa",main="")
lines(x,fteorico,col="red")

qqnorm(peso,ylab="Quantis Observados da Amostra",xlab="Quantis Teóricos da Distribuição Normal")
qqline(peso,col="red")

#######################################################################################
# Analise Peso Empacotado (Maquina A)
#######################################################################################

MaqA <- dados[dados$Maquina=="A",]

    media1 <- mean(MaqA$Peso)
   desvio1 <- sd(MaqA$Peso)
        x1 <- seq(min(MaqA$Peso),max(MaqA$Peso),by=0.001)
fteoricoN1 <- dnorm(x1,mean=media1,sd=desvio1)

hist(MaqA$Peso,freq=F,xlab="Peso Empacotado (Kg)",ylab="Frequência Relativa",main="")
lines(x1,fteoricoN1,col="red")

qqnorm(MaqA$Peso,ylab="Quantis Observados da Amostra",xlab="Quantis Teóricos da Distribuição Normal")
qqline(MaqA$Peso,col="red")

#######################################################################################
# Analise Peso Empacotado (Maquina B)
#######################################################################################

MaqB <- dados[dados$Maquina=="B",]

    media2 <- mean(MaqB$Peso)
   desvio2 <- sd(MaqB$Peso)
        x2 <- seq(min(MaqB$Peso),max(MaqB$Peso),by=0.001)
fteoricoN2 <- dnorm(x2,mean=media2,sd=desvio2)

hist(MaqB$Peso,freq=F,xlab="Peso Empacotado (Kg)",ylab="Frequência Relativa",main="")
lines(x2,fteoricoN2,col="red")

qqnorm(MaqB$Peso,ylab="Quantis Observados da Amostra",xlab="Quantis Teóricos da Distribuição Normal")
qqline(MaqB$Peso,col="red")